<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top|center"
    android:background="@color/white"
    android:padding="20dp">

        <TextView
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:text="Đổi mật khẩu"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Nhập password cũ:"
            android:textColor="@color/black"
            android:layout_gravity="start"/>
        <EditText
            android:id="@+id/oldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập password cũ"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:background="@drawable/edt_day"
            android:paddingLeft="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:text="Nhập password mới:"
            android:layout_gravity="start"/>
        <EditText
            android:id="@+id/newPasswword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:background="@drawable/edt_day"
            android:hint="Nhập password mới"
            android:paddingLeft="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:text="Nhập lại password:"
            android:layout_gravity="start"/>
        <EditText
            android:id="@+id/newPasswword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập lại password"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:background="@drawable/edt_day"
            android:paddingLeft="5dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/btn_update"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sửa"
                android:textStyle="bold"
                android:backgroundTint="#77055175"
                android:textColor="@color/white"
                />
            <Button
                android:id="@+id/btn_Canel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thoát"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:backgroundTint="#FF0000"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
</LinearLayout>