<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm Phòng Ban"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Nhập tên phòng ban..."
        android:minHeight="48dp"
        android:id="@+id/edt_departmentName_add"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Nhập địa chỉ phòng "
        android:id="@+id/edt_departmentAddress_add"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm Phòng Ban"
        android:id="@+id/add_Department"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hủy"
        android:id="@+id/btn_back_add"/>

</LinearLayout>